In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Mumbai1 (1).csv to Mumbai1 (1) (3).csv

In [ ]:
house = pd.read_csv("Mumbai1 (1).csv")

In [ ]:
house.head()

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [ ]:
house.describe()

,Unnamed: 0,Price,Area,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
count,6347.000000,6.347000e+03,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000
mean,3173.000000,1.515401e+07,1004.327084,1.910036,0.341736,0.581377,0.801481,0.562943,0.281393,0.562943,0.559319,0.496297,0.484796,0.360643,0.219631,0.243107,0.381440,0.458327
std,1832.365411,2.015943e+07,556.375703,0.863304,0.474329,0.493372,0.398916,0.496061,0.449714,0.496061,0.496508,0.500026,0.499808,0.480225,0.414029,0.428993,0.485778,0.498300
min,0.000000,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1586.500000,5.300000e+06,650.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3173.000000,9.500000e+06,905.000000,2.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4759.500000,1.750000e+07,1182.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,6346.000000,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            6347 non-null   int64
 1   Price                 6347 non-null   int64
 2   Area                  6347 non-null   int64
 3   Location              6347 non-null   object
 4   No. of Bedrooms       6347 non-null   int64
 5   New/Resale            6347 non-null   int64
 6   Gymnasium             6347 non-null   int64
 7   Lift Available        6347 non-null   int64
 8   Car Parking           6347 non-null   int64
 9   Maintenance Staff     6347 non-null   int64
 10  24x7 Security         6347 non-null   int64
 11  Children's Play Area  6347 non-null   int64
 12  Clubhouse             6347 non-null   int64
 13  Intercom              6347 non-null   int64
 14  Landscaped Gardens    6347 non-null   int64
 15  Indoor Games          6347 non-null   int64
 16  Gas Connection        6347 non-null   int64
 17  Jogging Track         6347 non-null   int64
 18  Swimming Pool         6347 non-null   int64
dtypes: int64(18), object(1)
memory usage: 942.3+ KB

In [ ]:
house.shape

(6347, 19)

In [ ]:
for column in house.columns:
  print(house[column].value_counts())
  print("*"*20)

0       1
4239    1
4237    1
4236    1
4235    1
       ..
2113    1
2112    1
2111    1
2110    1
6346    1
Name: Unnamed: 0, Length: 6347, dtype: int64
********************
8500000     116
9000000      93
7500000      92
4500000      88
9500000      88
           ...
52600000      1
5686000       1
7881000       1
2770000       1
2465000       1
Name: Price, Length: 979, dtype: int64
********************
650     263
1050    146
600     141
1100    138
1000     98
       ...
1487      1
1558      1
793       1
596       1
435       1
Name: Area, Length: 1140, dtype: int64
********************
Kharghar             533
Thane West           418
Mira Road East       390
Ulwe                 319
Borivali West        176
                    ...
worli sea face         1
Sea Face               1
Shiv Sagar Estate      1
Natakwala Lane         1
Padle Gaon             1
Name: Location, Length: 413, dtype: int64
********************
2    2601
1    2307
3    1201
4     190
5      39
6       7
7       2
Name: No. of Bedrooms, dtype: int64
********************
0    4178
1    2169
Name: New/Resale, dtype: int64
********************
1    3690
0    2657
Name: Gymnasium, dtype: int64
********************
1    5087
0    1260
Name: Lift Available, dtype: int64
********************
1    3573
0    2774
Name: Car Parking, dtype: int64
********************
0    4561
1    1786
Name: Maintenance Staff, dtype: int64
********************
1    3573
0    2774
Name: 24x7 Security, dtype: int64
********************
1    3550
0    2797
Name: Children's Play Area, dtype: int64
********************
0    3197
1    3150
Name: Clubhouse, dtype: int64
********************
0    3270
1    3077
Name: Intercom, dtype: int64
********************
0    4058
1    2289
Name: Landscaped Gardens, dtype: int64
********************
0    4953
1    1394
Name: Indoor Games, dtype: int64
********************
0    4804
1    1543
Name: Gas Connection, dtype: int64
********************
0    3926
1    2421
Name: Jogging Track, dtype: int64
********************
0    3438
1    2909
Name: Swimming Pool, dtype: int64
********************

In [ ]:
house.isna().sum()

Unnamed: 0              0
Price                   0
Area                    0
Location                0
No. of Bedrooms         0
New/Resale              0
Gymnasium               0
Lift Available          0
Car Parking             0
Maintenance Staff       0
24x7 Security           0
Children's Play Area    0
Clubhouse               0
Intercom                0
Landscaped Gardens      0
Indoor Games            0
Gas Connection          0
Jogging Track           0
Swimming Pool           0
dtype: int64

In [ ]:
house.columns

Index(['Unnamed: 0', 'Price', 'Area', 'Location', 'No. of Bedrooms',
       'New/Resale', 'Gymnasium', 'Lift Available', 'Car Parking',
       'Maintenance Staff', '24x7 Security', 'Children's Play Area',
       'Clubhouse', 'Intercom', 'Landscaped Gardens', 'Indoor Games',
       'Gas Connection', 'Jogging Track', 'Swimming Pool'],
      dtype='object')

In [ ]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            6347 non-null   int64
 1   Price                 6347 non-null   int64
 2   Area                  6347 non-null   int64
 3   Location              6347 non-null   object
 4   No. of Bedrooms       6347 non-null   int64
 5   New/Resale            6347 non-null   int64
 6   Gymnasium             6347 non-null   int64
 7   Lift Available        6347 non-null   int64
 8   Car Parking           6347 non-null   int64
 9   Maintenance Staff     6347 non-null   int64
 10  24x7 Security         6347 non-null   int64
 11  Children's Play Area  6347 non-null   int64
 12  Clubhouse             6347 non-null   int64
 13  Intercom              6347 non-null   int64
 14  Landscaped Gardens    6347 non-null   int64
 15  Indoor Games          6347 non-null   int64
 16  Gas Connection        6347 non-null   int64
 17  Jogging Track         6347 non-null   int64
 18  Swimming Pool         6347 non-null   int64
dtypes: int64(18), object(1)
memory usage: 942.3+ KB

In [ ]:
house.columns

Index(['Unnamed: 0', 'Price', 'Area', 'Location', 'No. of Bedrooms',
       'New/Resale', 'Gymnasium', 'Lift Available', 'Car Parking',
       'Maintenance Staff', '24x7 Security', 'Children's Play Area',
       'Clubhouse', 'Intercom', 'Landscaped Gardens', 'Indoor Games',
       'Gas Connection', 'Jogging Track', 'Swimming Pool'],
      dtype='object')

In [ ]:
house.drop(columns=['Clubhouse','Intercom', 'Landscaped Gardens'],inplace=True)

In [ ]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            6347 non-null   int64
 1   Price                 6347 non-null   int64
 2   Area                  6347 non-null   int64
 3   Location              6347 non-null   object
 4   No. of Bedrooms       6347 non-null   int64
 5   New/Resale            6347 non-null   int64
 6   Gymnasium             6347 non-null   int64
 7   Lift Available        6347 non-null   int64
 8   Car Parking           6347 non-null   int64
 9   Maintenance Staff     6347 non-null   int64
 10  24x7 Security         6347 non-null   int64
 11  Children's Play Area  6347 non-null   int64
 12  Indoor Games          6347 non-null   int64
 13  Gas Connection        6347 non-null   int64
 14  Jogging Track         6347 non-null   int64
 15  Swimming Pool         6347 non-null   int64
dtypes: int64(15), object(1)
memory usage: 793.5+ KB

In [ ]:
house.columns

Index(['Unnamed: 0', 'Price', 'Area', 'Location', 'No. of Bedrooms',
       'New/Resale', 'Gymnasium', 'Lift Available', 'Car Parking',
       'Maintenance Staff', '24x7 Security', 'Children's Play Area',
       'Indoor Games', 'Gas Connection', 'Jogging Track', 'Swimming Pool'],
      dtype='object')

In [ ]:
house.drop(columns=['Unnamed: 0','Gymnasium',"Children's Play Area",
       'Indoor Games', 'Gas Connection', 'Jogging Track', 'Swimming Pool'],inplace=True)

In [ ]:
house.describe()

,Price,Area,No. of Bedrooms,New/Resale,Lift Available,Car Parking,Maintenance Staff,24x7 Security
count,6.347000e+03,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000
mean,1.515401e+07,1004.327084,1.910036,0.341736,0.801481,0.562943,0.281393,0.562943
std,2.015943e+07,556.375703,0.863304,0.474329,0.398916,0.496061,0.449714,0.496061
min,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.300000e+06,650.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,9.500000e+06,905.000000,2.000000,0.000000,1.000000,1.000000,0.000000,1.000000
75%,1.750000e+07,1182.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
house.drop(columns=['New/Resale','Maintenance Staff'],inplace=True)

In [ ]:
house.describe()

,Price,Area,No. of Bedrooms,Lift Available,Car Parking,24x7 Security
count,6.347000e+03,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000
mean,1.515401e+07,1004.327084,1.910036,0.801481,0.562943,0.562943
std,2.015943e+07,556.375703,0.863304,0.398916,0.496061,0.496061
min,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000
25%,5.300000e+06,650.000000,1.000000,1.000000,0.000000,0.000000
50%,9.500000e+06,905.000000,2.000000,1.000000,1.000000,1.000000
75%,1.750000e+07,1182.000000,2.000000,1.000000,1.000000,1.000000
max,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000

In [ ]:
house.rename(columns={'No. of Bedrooms':'Bedroom'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
house['Price'].value_counts()

8500000     116
9000000      93
7500000      92
4500000      88
9500000      88
           ...
52600000      1
5686000       1
7881000       1
2770000       1
2465000       1
Name: Price, Length: 979, dtype: int64

In [ ]:
house['Location'].value_counts()

Kharghar             533
Thane West           418
Mira Road East       390
Ulwe                 319
Borivali West        176
                    ...
worli sea face         1
Sea Face               1
Shiv Sagar Estate      1
Natakwala Lane         1
Padle Gaon             1
Name: Location, Length: 413, dtype: int64

In [ ]:
house['No. of Bedrooms'].value_counts()

2    2601
1    2307
3    1201
4     190
5      39
6       7
7       2
Name: No. of Bedrooms, dtype: int64

In [ ]:
house['Price_per_sqfeet']=house['Price']/house['Area']

In [ ]:
house.describe()

,Price,Area,No. of Bedrooms,Lift Available,Car Parking,24x7 Security,Price_per_sqfeet
count,6.347000e+03,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000
mean,1.515401e+07,1004.327084,1.910036,0.801481,0.562943,0.562943,13555.465839
std,2.015943e+07,556.375703,0.863304,0.398916,0.496061,0.496061,9573.921483
min,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000,1597.444089
25%,5.300000e+06,650.000000,1.000000,1.000000,0.000000,0.000000,7234.042553
50%,9.500000e+06,905.000000,2.000000,1.000000,1.000000,1.000000,10493.827160
75%,1.750000e+07,1182.000000,2.000000,1.000000,1.000000,1.000000,17142.857143
max,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000,109950.522265

In [ ]:
house['Location']=house['Location'].apply(lambda x: x.strip())
Location_value_count=house['Location'].value_counts()

In [ ]:
Location_value_count

Kharghar             533
Thane West           418
Mira Road East       390
Ulwe                 319
Borivali West        176
                    ...
worli sea face         1
Sea Face               1
Shiv Sagar Estate      1
Natakwala Lane         1
Padle Gaon             1
Name: Location, Length: 413, dtype: int64

In [ ]:
Location_count_less_10 = Location_value_count[Location_value_count <=10]
Location_count_less_10

Sector 19 Kharghar    10
Sion                  10
Majiwada              10
Sector12 Kamothe       9
kandivali              9
                      ..
worli sea face         1
Sea Face               1
Shiv Sagar Estate      1
Natakwala Lane         1
Padle Gaon             1
Name: Location, Length: 324, dtype: int64

In [ ]:
house['Location']=house['Location'].apply(lambda x: 'Other'if x in Location_count_less_10 else x)

In [ ]:
house['Location'].value_counts()

Other             808
Kharghar          533
Thane West        418
Mira Road East    390
Ulwe              319
                 ...
Vashi              12
matunga east       12
Kalyan East        11
Palghar            11
Kurla West         11
Name: Location, Length: 90, dtype: int64

In [ ]:
house['Location'].unique()

array(['Kharghar', 'Other', 'Sector 20 Kharghar', 'Dombivali',
       'Jogeshwari West', 'Kalyan East', 'Malad East', 'Virar East',
       'Virar', 'Malad West', 'Borivali East', 'Mira Road East',
       'Goregaon West', 'Kandivali West', 'Borivali West',
       'Kandivali East', 'Andheri East', 'Goregaon East', 'Wadala',
       'Ulwe', 'Dahisar', 'Goregaon', 'Bhandup West', 'Santacruz West',
       'Kanjurmarg', 'Parel', 'Worli', 'Chembur East', 'Nalasopara West',
       'Taloja', 'Thane West', 'Sector 17 Ulwe', 'Virar West', 'Chembur',
       'Sector-18 Ulwe', 'Kurla', 'Thane', 'Ambernath West', 'Kamothe',
       'Bandra West', 'Palghar', 'Vasai east', 'Panvel', 'Badlapur East',
       'Juhu', 'Naigaon East', 'Bandra East', 'Dronagiri', 'Nerul',
       'Karanjade', 'Sanpada', 'Bhiwandi', 'Vasai', 'Nala Sopara',
       'Ghatkopar', 'Koper Khairane', 'Magathane', 'Ambernath East',
       'Dattapada', 'Mira Road and Beyond', 'mumbai', 'Kalyan West',
       'Ghatkopar West', 'Dahisar West', 'Mulund West', 'Dombivali East',
       'Andheri', 'Andheri West', 'Wadala East Wadala', 'Kalwa',
       'Belapur', 'Seawoods', 'Airoli', 'Dombivli (West)', 'Vasai West',
       'Bhayandar East', 'Dahisar East', 'Koproli', 'Khar West',
       'Ghansoli', 'Titwala', 'Powai', 'Vashi', 'Santacruz East',
       'Mulund East', 'Ville Parle East', 'matunga east', 'Boisar',
       'Kurla West', 'Nalasopara East'], dtype=object)

In [ ]:
house.describe()

,Price,Area,No. of Bedrooms,Lift Available,Car Parking,24x7 Security,Price_per_sqfeet
count,6.347000e+03,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000,6347.000000
mean,1.515401e+07,1004.327084,1.910036,0.801481,0.562943,0.562943,13555.465839
std,2.015943e+07,556.375703,0.863304,0.398916,0.496061,0.496061,9573.921483
min,2.000000e+06,200.000000,1.000000,0.000000,0.000000,0.000000,1597.444089
25%,5.300000e+06,650.000000,1.000000,1.000000,0.000000,0.000000,7234.042553
50%,9.500000e+06,905.000000,2.000000,1.000000,1.000000,1.000000,10493.827160
75%,1.750000e+07,1182.000000,2.000000,1.000000,1.000000,1.000000,17142.857143
max,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000,109950.522265

In [ ]:
(house['Area']/house['No. of Bedrooms']).describe()

count    6347.000000
mean      537.443429
std       139.233025
min       194.333333
25%       450.000000
50%       533.333333
75%       616.833333
max      1716.666667
dtype: float64

In [ ]:
house=house[((house['Area']/house['No. of Bedrooms']) >=400)]
house.describe()

,Price,Area,No. of Bedrooms,Lift Available,Car Parking,24x7 Security,Price_per_sqfeet
count,5.435000e+03,5435.000000,5435.000000,5435.000000,5435.000000,5435.000000,5435.000000
mean,1.533136e+07,1052.645630,1.876173,0.811408,0.573873,0.572217,12737.015397
std,2.123692e+07,576.352904,0.875553,0.391221,0.494558,0.494803,9095.275388
min,2.000000e+06,400.000000,1.000000,0.000000,0.000000,0.000000,1597.444089
25%,5.300000e+06,650.000000,1.000000,1.000000,0.000000,0.000000,6962.962963
50%,9.300000e+06,952.000000,2.000000,1.000000,1.000000,1.000000,9818.181818
75%,1.700000e+07,1245.500000,2.000000,1.000000,1.000000,1.000000,16222.222222
max,4.200000e+08,8511.000000,7.000000,1.000000,1.000000,1.000000,109950.522265

In [ ]:
house.shape

(5435, 8)

In [ ]:
house.Price_per_sqfeet.describe()

count      5435.000000
mean      12737.015397
std        9095.275388
min        1597.444089
25%        6962.962963
50%        9818.181818
75%       16222.222222
max      109950.522265
Name: Price_per_sqfeet, dtype: float64

In [ ]:
house['Location'].value_counts()

Other             704
Kharghar          526
Thane West        316
Ulwe              313
Mira Road East    304
                 ...
Kurla West         11
Andheri            11
Thane              10
matunga east       10
Palghar             8
Name: Location, Length: 90, dtype: int64

In [ ]:
def outlier_remover_sq(df):
  df_output = pd.DataFrame()
  for key,subdf in df.groupby('Location'):
    m = np.mean(subdf.Price_per_sqfeet)
    st = np.std(subdf.Price_per_sqfeet)

    gen_df = subdf[(subdf.Price_per_sqfeet > (m - st)) & (subdf.Price_per_sqfeet <= (m + st))]
    df_output = pd.concat([df_output,gen_df], ignore_index=True)
  return df_output
house = outlier_remover_sq(house)
house.describe()

,Price,Area,Bedroom,Lift Available,Car Parking,24x7 Security,Price_per_sqfeet
count,4.288000e+03,4288.000000,4288.000000,4288.000000,4288.000000,4288.000000,4288.000000
mean,1.327585e+07,1029.146922,1.831623,0.815532,0.582323,0.582323,11739.124311
std,1.483840e+07,535.599999,0.828188,0.387911,0.493234,0.493234,7000.617534
min,2.000000e+06,400.000000,1.000000,0.000000,0.000000,0.000000,2222.222222
25%,5.451250e+06,650.000000,1.000000,1.000000,0.000000,0.000000,7071.158996
50%,9.000000e+06,950.000000,2.000000,1.000000,1.000000,1.000000,9378.847452
75%,1.600000e+07,1200.000000,2.000000,1.000000,1.000000,1.000000,15625.000000
max,2.300000e+08,7600.000000,6.000000,1.000000,1.000000,1.000000,55813.953488

In [ ]:
def outlier_remover_bedroom(df):
  exclude_indices=np.array([])
  for Location,Location_df in df.groupby('Location'):
    Bedroom_stats = {}
    for Bedroom,Bedroom_df in Location_df.groupby('Bedroom'):
      Bedroom_stats[Bedroom] = {
          'mean': np.mean(Bedroom_df.Price_per_sqfeet),
          'std': np.std(Bedroom_df.Price_per_sqfeet),
          'count': Bedroom_df.shape[0]      
      }
    for Bedroom,Bedroom_df in Location_df.groupby('Bedroom'):
      stats=Bedroom_stats.get(Bedroom-1)
      if stats and stats['count'] >= 4:
        exclude_indices=np.append(exclude_indices,Bedroom_df[Bedroom_df.Price_per_sqfeet<(stats['mean'])].index.values)
  return df.drop(exclude_indices,axis='index')

In [ ]:
house = outlier_remover_bedroom(house)

In [ ]:
house.shape

(3104, 8)

In [ ]:
house

,Price,Area,Location,Bedroom,Lift Available,Car Parking,24x7 Security,Price_per_sqfeet
0,14900000,1245,Airoli,2,1,1,0,11967.871486
1,14000000,1183,Airoli,2,1,1,1,11834.319527
2,14800000,1245,Airoli,2,1,1,1,11887.550201
4,7500000,600,Airoli,1,1,0,1,12500.000000
5,7500000,600,Airoli,1,1,0,0,12500.000000
...,...,...,...,...,...,...,...,...
4283,2021000,600,mumbai,1,1,1,1,3368.333333
4284,2116000,630,mumbai,1,1,1,1,3358.730159
4285,6000000,2700,mumbai,4,1,1,1,2222.222222
4286,4500000,653,mumbai,1,1,1,1,6891.271057
4287,11000000,1100,mumbai,2,0,1,1,10000.000000

In [ ]:
house.drop(columns=['Price_per_sqfeet'],inplace=True)

In [ ]:
house

,Price,Area,Location,Bedroom,Lift Available,Car Parking,24x7 Security
0,14900000,1245,Airoli,2,1,1,0
1,14000000,1183,Airoli,2,1,1,1
2,14800000,1245,Airoli,2,1,1,1
4,7500000,600,Airoli,1,1,0,1
5,7500000,600,Airoli,1,1,0,0
...,...,...,...,...,...,...,...
4283,2021000,600,mumbai,1,1,1,1
4284,2116000,630,mumbai,1,1,1,1
4285,6000000,2700,mumbai,4,1,1,1
4286,4500000,653,mumbai,1,1,1,1
4287,11000000,1100,mumbai,2,0,1,1

In [ ]:
from google.colab import files
files.download("cleandata.csv")

In [ ]:
x=house.drop(columns=['Price'])
y=house['Price']

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y, train_size = 0.7 , random_state = 2529)

In [ ]:
x_test.shape

(932, 6)

In [ ]:
ct = make_column_transformer((OneHotEncoder(sparse=False),['Location']),remainder='passthrough')

In [ ]:
scaler=StandardScaler()

In [ ]:
model = LinearRegression(normalize=True)

In [ ]:
pipe = make_pipeline(ct,scaler,model)

In [ ]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['Location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [ ]:
y_pred_lr = pipe.predict(x_test)

In [ ]:
r2_score(y_test,y_pred_lr)

0.8531312522441354